<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pop Up MSG</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="content" >
            <img class="imgold" src="tick.png" alt="">
            <h1>Thank You</h1>
            <p>Succesfully done!</p>
            <button class="okBtn">OK</button>
        </div>
            <button class="submitBtn">SUBMIT</button>
    </div>
    



    <script src="script.js"></script>
</body>
</html>